<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>privacy.md</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <style>
 	body {
      background-color: #252525 !important;
      padding: 120px !important;
    }
    
	.stackedit__left {
		background-color: #1E1E1E !important;
 		color: #C8C8C8 !important;
	}
	
	.stackedit__right {
		background-color: #252525 !important;
	 	color: #CDCDCD !important;
	}
	@media (max-width: 1060px) {
        .stackedit__left {
		   width: 100%;
		   height: auto;
		   position: unset;
		   display: unset;
	    }
	    
	    .stackedit__right {
		    position: unset;
	    }
    }
  </style>
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#privacy-policy">Privacy Policy</a></li>
<li><a href="#overview">Overview</a>
<ul>
<li><a href="#third-party-privacy-policy">Third party privacy policy</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="privacy-policy">Privacy Policy</h1>
<p>This privacy policy is used to inform you regarding policies with the<br>
collection, use, and disclosure of Personal Information if anyone decided to<br>
use this webapp.</p>
<h1 id="overview">Overview</h1>
<p>This webapp is distributed in the hope that it will be useful, but WITHOUT<br>
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS<br>
FOR A PARTICULAR PURPOSE. See the <a href="./LICENSE">license</a> for more details.</p>
<p>Homepage is a client-site webapp, which means that our serves only distribute<br>
the webapp without storing, collection or tracking it’s user’s and their’s data.</p>
<p>All your data is stored on your own browser.</p>
<p>However, this webapp may use third party services, such as Google Calendar and<br>
Trello. They use cookies and collect some of your data, to know more about that,<br>
read their privacy policy.</p>
<h2 id="third-party-privacy-policy">Third party privacy policy</h2>
<p><a href="https://policies.google.com/privacy">Google</a></p>
<p><a href="https://help.trello.com/article/712-privacy">Trello</a></p>

    </div>
  </div>
</body>

</html>
